{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "ApiKey": "500851662cbad4a194ffcd1c2b95aff8"
  }
}
